[mcu]
canbus_uuid: 683e97b2ee40

[mcu host]
serial: /tmp/klipper_host_mcu

[save_variables]
filename: /home/biqu/printer_data/config/saved_variables.cfg

[include FastSQV.cfg]
[include KlipperMacros.cfg]
[include Adaptive_Mesh.cfg]
[include Adaptive_Purge.cfg]
[include PA_Calibration.cfg]
[include TEST_SPEED_Macro.cfg]
[include mainsail-config.cfg]
[include stealthburner_led_effects_barf.cfg]

[gcode_shell_command backup_cfg]
command: sh /home/biqu/printer_data/config/autocommit.sh
timeout: 30.
verbose: True

[tmc2209 stepper_x]
uart_pin: PC4
run_current: 1.060
diag_pin: ^PG6
interpolate: False
driver_SGTHRS: 106

[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_x: virtual_endstop
position_min: -2
position_endstop: -2
position_max: 215
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PD11
run_current: 1.060
diag_pin: ^PG9
interpolate: False
driver_SGTHRS: 89

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_y: virtual_endstop
position_max: 218
position_min: -2
position_endstop: -2
homing_speed: 30
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PC6
run_current: 1.060
diag_pin: ^PG10
interpolate: False

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 32
rotation_distance: 8
endstop_pin: probe: z_virtual_endstop
position_max: 250
position_min: -5

[tmc2209 extruder]
uart_pin: PE1
run_current: 0.500
#diag_pin: ^PC15
interpolate: False

[extruder]
max_extrude_only_distance: 200.0
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
microsteps: 32
rotation_distance: 22.166270
gear_ratio: 50:10
nozzle_diameter: 0.4
filament_diameter: 1.750
max_extrude_cross_section: 5
heater_pin: PA2
sensor_type: PT1000
sensor_pin: PF7
smooth_time: 0.5
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 30
#pid_Ki: 0.0
#pid_Kd: 0.0
min_extrude_temp: 140
min_temp: 0
max_temp: 260
pressure_advance: 0.046
pressure_advance_smooth_time: 0.04

[heater_bed]
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF3
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 135

[temperature_sensor MCU_temp]
sensor_type: temperature_mcu
sensor_mcu: mcu
gcode_id: mainboard_mcu

[heater_fan _hotend_fan]
pin: PD14
max_power: 1.0
heater: extruder
heater_temp: 50
fan_speed: 1.0

[fan]
pin: PA8

[controller_fan _mcu_fan]
pin: PE5

[temperature_fan CB1_fan]
pin: PD12
max_power: 1.0
shutdown_speed: 0.0
hardware_pwm: False
off_below: 0.02
cycle_time: 0.000048057
kick_start_time: 0.2
sensor_type: temperature_host
control: watermark
min_temp: -40
max_temp: 85
target_temp: 45
min_speed: 0.0
max_speed: 0.2
gcode_id: cb1_cpu

[printer]
kinematics: cartesian
max_velocity: 600
max_accel: 3500
max_z_velocity: 40
max_z_accel: 100
square_corner_velocity: 5

# Pin mappings for BL_T port
[bltouch]
sensor_pin: ^PB7
control_pin: PB6
x_offset: 0
y_offset: 24.3
speed: 3
samples: 5
samples_tolerance: 0.005
samples_tolerance_retries: 50
stow_on_each_sample: false
probe_with_touch_mode: true

#[safe_z_home]
#home_xy_position: 168, 128 # Change coordinates to the center of your print bed
#speed: 200
#z_hop: 5
#z_hop_speed: 3

[homing_override]
set_position_x: 0
set_position_y: 0
set_position_z: 0
gcode:
    STATUS_HOMING
    G1 Z5 F1200
    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
    {% if home_all or 'X' in params %}
      _HOME_X
    {% endif %}
    {% if home_all or 'Y' in params %}
      _HOME_Y
    {% endif %}
    G1 X110 Y91 F18000
    G28 Z
    G1 Z10
    STATUS_READY
axes: xyz

[bed_mesh]
speed: 600
horizontal_move_z: 5
mesh_min: 15, 40
mesh_max: 205, 220
probe_count: 8, 8
algorithm: bicubic
split_delta_z: 0.01
move_check_distance: 3
mesh_pps: 6,6

[screws_tilt_adjust]
screw1: 32, 15
screw1_name: front left screw
screw2: 32, 190
screw2_name: rear left screw
screw3: 200, 190
screw3_name: rear right screw
screw4: 200, 15
screw4_name: front right screw
horizontal_move_z: 5
speed: 50
screw_thread: CW-M4

[adxl345]
cs_pin: host: gpio74
spi_bus: spidev1.1

[resonance_tester]
accel_chip: adxl345
probe_points: 
    100, 100, 20

[input_shaper]
shaper_freq_x:39.4
shaper_freq_y:37.0
shaper_type: mzv

[gcode_arcs]
resolution:0.1

[idle_timeout]
timeout: 1800

[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.333
#*# pid_ki = 2.305
#*# pid_kd = 599.313
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.012750, 0.040500, 0.047000, 0.047500, 0.044500, 0.050250, 0.033000, 0.030500
#*# 	  0.091250, 0.071000, 0.068500, 0.070000, 0.068000, 0.077500, 0.066500, 0.063000
#*# 	  0.116000, 0.088000, 0.087000, 0.077250, 0.065000, 0.063750, 0.042750, 0.045750
#*# 	  0.152750, 0.112000, 0.099750, 0.086500, 0.075250, 0.079250, 0.056750, 0.048500
#*# 	  0.136500, 0.108750, 0.099250, 0.092250, 0.081000, 0.079750, 0.055250, 0.040500
#*# 	  0.165250, 0.136750, 0.123750, 0.108250, 0.087000, 0.077000, 0.034000, -0.003250
#*# 	  0.156750, 0.141500, 0.132000, 0.120000, 0.101500, 0.086000, 0.048000, 0.016500
#*# 	  0.145750, 0.131500, 0.134000, 0.126500, 0.113000, 0.110500, 0.068750, 0.032750
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = bicubic
#*# y_count = 8
#*# mesh_y_pps = 6
#*# min_y = 40.0
#*# x_count = 8
#*# max_y = 219.97
#*# mesh_x_pps = 6
#*# max_x = 204.98
#*#
#*# [bltouch]
#*# z_offset = 2.660
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.985
#*# pid_ki = 2.191
#*# pid_kd = 152.804
